<Window x:Class="WpfCopyApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfCopyApplication="clr-namespace:WpfCopyApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" d:DataContext="{d:DesignInstance wpfCopyApplication:MainModel}">
    <Grid Margin="0,0,0,-1">
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="74" Click="Start_Click" Margin="500,0,0,24"/>
        <Label Content=" From" HorizontalAlignment="Left" Margin="66,60,0,0" VerticalAlignment="Top" Width="45" Height="28"/>
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="78,130,0,0" VerticalAlignment="Top" Width="27" Height="28"/>
        <Button Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="598,0,0,24"/>
        <TextBox Height="23" Margin="122,30,120,0" TextWrapping="Wrap" Text="{Binding Path=OldNamespace}" VerticalAlignment="Top" RenderTransformOrigin="0.489,4.725"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=SourceDir}" Margin="122,60,119,0" Height="23" VerticalAlignment="Top"/>
        <Button Content="Browise" Width="76" Click="BrowiseSource_Click" HorizontalAlignment="Right" Margin="0,60,27,0" Height="23" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=BackupDir}" Margin="121,130,120,0" Height="23" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="122,100,120,0" TextWrapping="Wrap" Text="{Binding Path=NewNamespace}" VerticalAlignment="Top" RenderTransformOrigin="0.489,4.725"/>
        <Button Content="Browise" Width="76" Click="BrowiseTarget_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,130,27,0" Height="23" VerticalAlignment="Top"/>
        <ListBox x:Name="Log" Margin="122,170,119,60" ItemsSource="{Binding Path=Log}" Foreground="{Binding Path=Log}" ScrollViewer.ScrollChanged="ListBox_ScrollChanged" />
    </Grid>
</Window>
